# avro-exec

./: README.md  pom.xml
schema/: test.avdl
src/main/java/com/github/gbaso/avroexec/: AvroExecApplication.java
src/main/resources/: application.properties
src/test/java/com/github/gbaso/avroexec/: AvroExecApplicationTests.java
